<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Bab-5L-fdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--More Brand View Controller - 商城返利-->
        <scene sceneID="9VG-Ug-9Lx">
            <objects>
                <viewController id="FKV-r7-0Wn" customClass="MoreBrandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoO-yK-HaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Spv-2z-xbs">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg.png" id="pe9-j6-TlH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入商品名称" minimumFontSize="17" id="dkc-7y-W6G" customClass="CustomTextField">
                                        <rect key="frame" x="10" y="6" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HZC-lo-ekm">
                                <rect key="frame" x="0.0" y="62" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城返利" image="tab_mall_1_s.png" id="Wn1-xC-NXu"/>
                    <connections>
                        <outlet property="scrollView" destination="HZC-lo-ekm" id="uvs-vs-wPo"/>
                        <outlet property="searchText" destination="dkc-7y-W6G" id="ETg-nc-rtT"/>
                        <segue destination="r77-PQ-hw1" kind="modal" identifier="brandDetailWebView" id="hq4-jg-7z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXa-LU-qiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-530"/>
        </scene>
        <!--Index View Controller - 首页-->
        <scene sceneID="Yo2-QS-YDt">
            <objects>
                <viewController id="O0r-sB-FPh" customClass="IndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsy-lX-3ja" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gbl-vL-4Je">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg.png" id="5cs-x6-aRe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="nxK-ZE-ZjR">
                                        <rect key="frame" x="3" y="11" width="71" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入商品名称" minimumFontSize="17" id="eEO-bj-0li" customClass="CustomTextField">
                                        <rect key="frame" x="80" y="6" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Vm3-s9-eB5">
                                <rect key="frame" x="13" y="70" width="295" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="lOl-2f-hC7">
                                <rect key="frame" x="13" y="244" width="295" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mall.png" id="G3k-1H-NsW">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="253"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip.png" id="gEh-b2-QyN">
                                <rect key="frame" x="20" y="169" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" id="qFZ-yL-f8J">
                                <rect key="frame" x="140" y="169" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_friend2.png" id="ChF-t3-0Rc">
                                <rect key="frame" x="260" y="169" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员专区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ug6-b7-lHJ">
                                <rect key="frame" x="8" y="217" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日签到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7p-b4-3lK">
                                <rect key="frame" x="128" y="217" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHP-hK-E00">
                                <rect key="frame" x="247" y="217" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tab_index_1_s.png" id="c9Y-E2-9eS"/>
                    <connections>
                        <outlet property="addFriendView" destination="ChF-t3-0Rc" id="RT0-yQ-MWT"/>
                        <outlet property="bannerView" destination="Vm3-s9-eB5" id="HXK-yl-o49"/>
                        <outlet property="checkInView" destination="qFZ-yL-f8J" id="4qq-sy-yyB"/>
                        <outlet property="hotStoreView" destination="lOl-2f-hC7" id="9fZ-FV-3nR"/>
                        <outlet property="indexTabBar" destination="c9Y-E2-9eS" id="P0Q-Ml-MSu"/>
                        <outlet property="scrollView" destination="nsy-lX-3ja" id="9se-fB-QMo"/>
                        <outlet property="searchText" destination="eEO-bj-0li" id="qQJ-f5-j4P"/>
                        <outlet property="vipView" destination="gEh-b2-QyN" id="Pqg-qy-j2y"/>
                        <segue destination="r77-PQ-hw1" kind="modal" identifier="brandDetailWebView" id="0MH-5d-iGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuq-FK-duS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="266"/>
        </scene>
        <!--Brand Detail View Controller-->
        <scene sceneID="YXk-mX-gEB">
            <objects>
                <viewController id="r77-PQ-hw1" customClass="BrandDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZH-Qx-XZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="yGW-Wb-RF9">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" id="cfr-8b-fhb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="nKQ-qZ-3y0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Va7-Sa-VNR">
                                            <connections>
                                                <action selector="press:" destination="r77-PQ-hw1" id="HIb-Wv-Zdl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Va7-Sa-VNR" id="NxI-h3-gn6"/>
                        <outlet property="webView" destination="yGW-Wb-RF9" id="l98-yO-arP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJZ-7M-1eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ufh-ue-nxO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Bab-5L-fdW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9qL-IU-6QI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0r-sB-FPh" kind="relationship" relationship="viewControllers" id="6ao-xD-Vhg"/>
                        <segue destination="TL2-hw-e12" kind="relationship" relationship="viewControllers" id="jaC-5w-fKa"/>
                        <segue destination="FKV-r7-0Wn" kind="relationship" relationship="viewControllers" id="ze4-fk-DAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRe-qb-yPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="579"/>
        </scene>
        <!--View Controller - 淘宝返利-->
        <scene sceneID="iRD-93-mff">
            <objects>
                <viewController id="TL2-hw-e12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYh-7r-ek0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="淘宝返利" image="tab_tao_1_s.png" id="LNU-m5-3YG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtN-qZ-KQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_friend2.png" width="105" height="105"/>
        <image name="check.png" width="118" height="118"/>
        <image name="logo.png" width="252" height="71"/>
        <image name="mall.png" width="1034" height="888"/>
        <image name="tab_index_1_s.png" width="30" height="30"/>
        <image name="tab_mall_1_s.png" width="30" height="30"/>
        <image name="tab_tao_1_s.png" width="30" height="30"/>
        <image name="top_bg.png" width="3" height="186"/>
        <image name="vip.png" width="112" height="112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hq4-jg-7z2"/>
    </inferredMetricsTieBreakers>
</document>
